Fecha      | Eventos
2017-03-01 | - Protestas docentes y sindicales a nivel nacional (Social/Político)
2017-04-01 | - Jueves Santo (Semana Santa) (Feriado) / - Viernes Santo (Feriado)
2017-05-01 | - Revolución de Mayo (Feriado)
2017-06-01 | - Día de la Bandera (Feriado)
2017-07-01 | - Día de la Independencia (Feriado)
2017-08-01 | - Elecciones PASO legislativas (Político)
2017-10-01 | - Elecciones legislativas generales (gana Cambiemos) (Político)
2018-02-01 | - Carnaval (Feriado) / - Carnaval (Feriado)
2018-03-01 | - Viernes Santo (Semana Santa) (Feriado)
2018-04-01 | - Comienza corrida cambiaria / presión sobre el dólar (Económico) / - Día del Veterano y de los Caídos en Malvinas (Feriado)
2018-05-01 | - Macri anuncia negociaciones con el FMI (Económico)
2018-06-01 | - FMI aprueba acuerdo por USD 50.000 millones (Económico)
2018-07-01 | - Día de la Independencia (Feriado)
2018-08-01 | - Nueva devaluación fuerte del peso (Económico) / - Senado rechaza ley de aborto (Político/Social)
2018-09-01 | - Renuncia de Luis Caputo del BCRA (Económico/Político)
2018-12-01 | - Inmaculada Concepción (Feriado)
2019-03-01 | - Carnaval (Feriado) / - Carnaval (Feriado)
2019-04-01 | - Persisten inflación y recesión económica (Económico) / - Jueves Santo (Feriado) / - Viernes Santo (Feriado)
2019-06-01 | - Paso a la Inmortalidad de Güemes (Feriado)
2019-07-01 | - Día de la Independencia (Feriado)
2019-08-01 | - Elecciones PASO presidenciales (gana Alberto Fernández) (Político) / - Gran devaluación del peso tras PASO (~30%) (Económico) / - Anuncio de reperfilamiento de deuda (Económico)
2019-09-01 | - Se reimplanta control de cambios (cepo cambiario) (Económico)
2019-10-01 | - Elecciones presidenciales (gana Alberto Fernández) (Político)
2019-12-01 | - Asunción de Alberto Fernández y Cristina Fernández (Político) / - Inmaculada Concepción (Feriado)